<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyberspace.materialanimations.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ToolBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnExplodeJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explode - Java" />

                <Button
                    android:id="@+id/btnExplodeXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explode - XML" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSlideJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slide - Java" />

                <Button
                    android:id="@+id/btnSlideXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slide - XML" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnFadeJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fade - Java" />

                <Button
                    android:id="@+id/btnFadeXML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fade - XML" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shared_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgStarSharedElement"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/holo_orange_dark"
                    android:transitionName="star" />

                <TextView
                    android:id="@+id/txvSharedElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Shared Element"
                    android:textSize="22sp"
                    android:transitionName="text_shared" />
            </LinearLayout>

            <TextView
                android:id="@+id/txvRippleWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Ripple with Border"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/txvRippleWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text="Ripple without Border"/>
            <TextView
                android:id="@+id/txvCustomRippleWithBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:background="@drawable/ripple_with_border"
                android:text="Custom Ripple with Border"/>
            <TextView
                android:id="@+id/txvCustomRippleWithoutBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:background="@drawable/ripple_without_border"
                android:text="Custom Ripple without Border"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
